{
  "name": "kontras",
  "version": "1.0.0",
  "description": "Kontras Band Website",
  "main": "index.js",
  "homepage": "https://github.com/kontrasband/kontrasband.github.io#readme",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "export": "npm run build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kontrasband/kontrasband.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kontrasband/kontrasband.github.io/issues"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "next": "^8.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.36.1"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
